# PConnect

./: .gitignore  LICENSE  README.md  deploy-to-docker.sh  docker-compose.yml  pconnect-auth.sql
pconnect-springcloud/: pom.xml
pconnect-springcloud/bizsrvs/analysis-spc/: Dockerfile  pom.xml
pconnect-springcloud/bizsrvs/analysis-spc/src/main/java/cn/bgenius/analysis/spc/: SPCBootstrap.java
pconnect-springcloud/bizsrvs/analysis-spc/src/main/resources/: application-dev.yml
pconnect-springcloud/bizsrvs/analysis-spc/src/main/resources/builder/: generatorConfig.xml
pconnect-springcloud/bizsrvs/analysis-spc/src/main/resources/mapper/: TGlossaryMapper.xml  TTestMapper.xml
pconnect-springcloud/bizsrvs/pconnect-knw/: Dockerfile  pom.xml
pconnect-springcloud/bizsrvs/pconnect-knw/src/main/java/cn/bgenius/pconnect/knw/: KnwBootstrap.java
pconnect-springcloud/bizsrvs/pconnect-knw/src/main/resources/: application-dev.yml
pconnect-springcloud/bizsrvs/pconnect-knw/src/main/resources/builder/: generatorConfig.xml
pconnect-springcloud/bizsrvs/pconnect-knw/src/main/resources/mapper/: TArticleCollectMapper.xml  TCategoryMapper.xml  TChoiceAnswerMapper.xml  TChoiceQuestionMapper.xml  TClippingMapper.xml  TCompareMapper.xml  TCompareTitleMapper.xml  TEnumTagWaitforDoneforArticleMapper.xml  TGlossaryMapper.xml  TImageAlbumMapper.xml  TTeleplayMapper.xml  TTodoesDoRecordMapper.xml  TTodoesMapper.xml  TUrlCollectMapper.xml  TVideoAlbumMapper.xml
pconnect-springcloud/bizsrvs/pconnect-todo/: Dockerfile  pom.xml
pconnect-springcloud/bizsrvs/pconnect-todo/src/main/java/cn/bgenius/pconnect/todo/: TodoBootstrap.java
pconnect-springcloud/bizsrvs/pconnect-todo/src/main/resources/: application-dev.yml
pconnect-springcloud/bizsrvs/pconnect-todo/src/main/resources/builder/: generatorConfig.xml
pconnect-springcloud/bizsrvs/pconnect-todo/src/main/resources/mapper/: TArticleCollectMapper.xml  TChoiceAnswerMapper.xml  TCompareTitleMapper.xml  TTodoesChangeHistoryMapper.xml  TTodoesDoRecordMapper.xml  TTodoesRecordsofReporttoMapper.xml  TTodoesStatusEnumMapper.xml
pconnect-springcloud/dbs/pconnect-dbcreate/: pom.xml
pconnect-springcloud/dbs/pconnect-dbcreate/src/main/java/cn/bgenius/pconnect/dbcreate/: DBCreateBootstrap.java
pconnect-springcloud/dbs/pconnect-dbcreate/src/main/resources/: application-dev.yml
pconnect-springcloud/libs/pconnect-api/: pom.xml
pconnect-springcloud/libs/pconnect-common/: pom.xml
pconnect-springcloud/pconnect-center/: pom.xml
pconnect-springcloud/pconnect-common/: pom.xml
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/adapter/: HttpCall.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/cache/: CacheSimple.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/constant/: CommonConstant.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/controller/: BaseController.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/enumtype/: ResultCodeEnum.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/service/: BaseService.java
pconnect-springcloud/pconnect-common/src/main/java/cn/bgenius/pconnect/common/util/: BASE64ConvertUtil.java  ByteAndHexUtil.java  CaptchaUtil.java  HttpHelper.java  HttpUtil.java  InputValidatorUtil.java  InternetUtil.java  MathUtil.java  MessageSourceUtil.java  ObjectUtil.java  RegexUtil.java  ReqtoBeanUtil.java  SessionUtil.java  TreeUtil.java  UserDetailsUtil.java  VersionUtil.java  (+2 more)
pconnect-springcloud/pconnect-dbcreate/: pom.xml
pconnect-springcloud/pconnect-dbcreate/src/main/resources/: application-dev.yml
pconnect-springcloud/pconnect-dbcreate/src/main/resources/db/migration/mariadb/: V1.0__pconnect.sql
pconnect-springcloud/pconnect-gate/: pom.xml
pconnect-springcloud/pconnect-gate/src/main/java/cn/bgenius/pconnect/gate/: GateBootstrap.java
pconnect-springcloud/pconnect-gate/src/main/resources/: application-prod.yml
pconnect-springcloud/pconnect-gate/src/main/resources/static/: login.html
pconnect-springcloud/pconnect-todo/: pom.xml
pconnect-springcloud/pconnect-todo/src/main/resources/: application-dev.yml
pconnect-springcloud/pconnect-todo/src/main/resources/builder/: generatorConfig.xml
pconnect-springcloud/pconnect-todo/src/main/resources/mapper/: TCategoryMapper.xml  TChoiceQuestionMapper.xml  TClippingMapper.xml  TCompareMapper.xml  TGlossaryMapper.xml  TTodoesMapper.xml
pconnect-springcloud/pconnect-user/: pom.xml
pconnect-springcloud/pconnect-user/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml
pconnect-springcloud/pconnect-user/src/main/resources/db/migration/mariadb/: V1.0__pconnect_auth.sql  V1.1__pconnect_auth.sql  V1.2__pconnect_auth.sql
pconnect-springcloud/pconnect-user/src/main/resources/mapper/: TAuthorityMapper.xml  TDictMapper.xml  TGroupMapper.xml  TMenuMapper.xml  TUserGroupMapper.xml  TUserMapper.xml
pconnect-springcloud/pubsrvs/pconnect-center/: Dockerfile  pom.xml
pconnect-springcloud/pubsrvs/pconnect-center/src/main/resources/: application.yml
pconnect-springcloud/pubsrvs/pconnect-gate/: Dockerfile  pom.xml
pconnect-springcloud/pubsrvs/pconnect-gate/src/main/resources/: application-dev.yml
pconnect-springcloud/pubsrvs/pconnect-gate/src/main/resources/static/: index.html
pconnect-springcloud/pubsrvs/pconnect-gate/src/main/resources/templates/: login.html
pconnect-springcloud/pubsrvs/pconnect-user/: Dockerfile  pom.xml
pconnect-springcloud/pubsrvs/pconnect-user/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml
pconnect-springcloud/pubsrvs/pconnect-user/src/main/resources/builder/: generatorConfig.xml
pconnect-springcloud/pubsrvs/pconnect-user/src/main/resources/mapper/: TElementMapper.xml  TGroupTypeMapper.xml  TUserLogMapper.xml
pconnect-springcloud/strangulation/ruoyi/: pom.xml
pconnect-springcloud/strangulation/ruoyi/src/main/resources/: application-druid.yml  application.yml  logback.xml
(+264 files in other folders)
